* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
    background-color: rgb(39, 39, 39);
}

body {
    font-size: 15px;
    background: var(--color-dark);
    color: #fff;
    width: 100%;
    flex-direction: column;
    position: relative;
    font-family: proximanova,arial,sans-serif;
    font-weight: 400;
}
.container {
    width: 100%;
    height: 80vh;
    display: flex;
    /* background-color: red; */
    margin-top: 10vh; 
    justify-content: center;
    align-items: center;
}
.categorie{
    width: 25%;
    height: 100%;
    background-color: rgb(39, 38, 38);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 10px;
}
.categorie button {
    width: 100%;
    height: 10vh;
    background-color: rgb(48, 48, 48);
    color: white;
    margin: 2px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.categorie button:hover {
    background-color: rgb(255, 84, 0);
    font-size: 1.2em;
    transition: 0.6s;
}

.affichage{
    width: 70%;
    height: 100%;
    background-color: rgb(39, 38, 38);
    margin-left: 2%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.categorie form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}

.nav{
    display: flex;
    justify-content: space-between;
    background-color: rgb(48, 48, 48);
    width: 100vw;
    height: 50px;
}


.crudLogo{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    transform: scale(1.4);

}


footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:6vh;
    background-color: rgb(13, 13, 13);
    color: rgb(255, 84, 0);
    position: fixed;
    bottom: 0;
}
.logo{
    margin-top: 15px;
    margin-left: 10px;
    width: 17%;
}

.nav_search{
    width: 40%;
}

.menu{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: aquamarine;
}
.create_form{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.search_crud{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    align-content: center;
    align-items: center;
}

.search_crud button{
    width: 10%;
    height: 4vh;
    background-color: rgb(48, 48, 48);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search_crud input{
    width: 75%;
    height: 4vh;
    border: none;
    border-radius: 5px;
    outline: none;
    background-color: rgb(255, 84, 0);
    color: white;
}

.search_crud input::placeholder{
    color: white;
}

.menu-crud{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height:55px;
    background-color: rgb(13, 13, 13);
    z-index: 1000;
    align-items: center;
    position: fixed;
    top: 0;
}

.screen-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    align-self: center;
    margin-bottom: 30px;
}

.screen-title button{
    font-size: 13px;
    padding: 0 15px;
    height: 34px;
    background-color: rgb(61, 61, 61);
    color: white;
    border-radius: 35px;
    border: none;
    z-index: 1;
}

.screen-title button:hover{
    background-color: rgb(255, 84, 0);
    transition: 0.4s;
}


.search_crud{
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    align-content: center;
    align-items: center;
}

.search button{
    width: 10%;
    height: 4vh;
    background-color: rgb(255, 84, 0);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search input{
    width: 85%;
    height: 4vh;
    border: none;
    border-radius: 5px;
    outline: none;
    background-color: rgb(255, 84, 0);
    color: white;
}

.menu_button{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 10em;
    height: 100%;
    /* background-color: aquamarine; */
}

.menu_button button{
    height: 4vh;
    background-color: rgb(48, 48, 48);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.img-form{
    width: 100%;
    height: 100%;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 88.3%);
    z-index: 100;
}
.img-form img{
    width: 100%;
    height: 90%;
}


/* container page index */
.content_index{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80vh;
    background-color: rgb(39, 38, 38);
    margin-bottom: 10vh;
    margin-top: 0;
}


.tendance{
    max-width: 1200px;
    align-self: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.tendance-content{
    margin: -15px;
    display: flex;
    position: relative;
    justify-content: center;
    flex-wrap: wrap;
    /* background-color: rgb(39, 38, 38); */
}

.tendance-content img {
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.precommande{
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    align-self: center;
    width: 100%;
    /* background-color: green; */
}
.card{
    margin: 15px;
    width: calc(33.33333% - 30px);
    z-index: 1;
    min-width: 0;
    position: relative;
    display: flex;
    flex-direction: column;
}
.gameImg{
    position: relative;
    width: 100%;
    height: 100%;
}

.gameImg img{
    border-radius: 10px;
}

.name-price{
    position: relative;
    width: 100%;
    z-index: 500;
    display: flex;
    justify-content: space-between;
}

.name-price span{
    font-size: 1.2em;
    color: white;
    font-weight: bold;
}

/* menu deroulant default */

.menu_deroulant_card{
    display:flex;
    justify-content: space-around;
    flex-direction:column;
    align-items:center;
    background-color: rgba(13, 13, 13, 0.494);
    width: 15%;
    height: 20%;
    position: fixed;
    z-index: 2000;
    top: 10vh;
    border-radius: 10px;
    right: 1vh;
    color: white;
    /* filter: blur(10px); */
    min-width: 14%;
}

.menu_deroulant_card a {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
    color: white;
    font-size: 2vh;
    font-weight: bold;
    z-index: 5000;
    padding: 0;
    height:50px;
    width: 100%;
    border-radius: 10px;


}

.menu_deroulant_card a:hover {
    background-color: rgb(255, 84, 0);
}

.menu_deroulant_flou{
    justify-content: space-around;
    min-width: 14%;
    display: flex;
    width: 15%;
    height: 20%;
    margin: auto;
    filter: blur(5px);
    /* position: fixed; */
    /* filter blur expected a */
    background-color: rgba(105, 103, 103, 0.279);
    z-index: -1;

}

.icon_pannier{
    filter: invert(100%);
}

.content_index2 {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    margin-bottom: 20vh;
}